<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.kodding.gsocial" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".SignIn"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MenuPrincipal"
            android:label="@string/title_activity_menu_principal" >
        </activity>
        <activity
            android:name=".CrearPublicacion"
            android:label="@string/title_activity_crear_publicacion" >
        </activity>
        <activity
            android:name=".EditarPerfil"
            android:label="@string/title_activity_editar_perfil" >
        </activity>
        <activity
            android:name=".CrearGrupo"
            android:label="@string/title_activity_crear_grupo" >
        </activity>
        <activity
            android:name=".AgregarContacto"
            android:label="@string/title_activity_agregar_contacto" >
        </activity>
        <activity
            android:name=".PruebaWebService"
            android:label="@string/title_activity_prueba_web_service" >
        </activity>
    </application>

</manifest>
