<resources>
    <string name="app_name">Gsocial</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Ajustes</string>
    <string name="action_signout">Cerrar Sesión</string>
    <string name="title_activity_menu_principal">GSocial</string>
    <string name="mensaje_cierre_sesion">Cierre de Sesión Exitoso</string>
    <string name="mensaje_inicio_sesion">Inicio de Sesión Exitoso</string>
    <string name="title_activity_crear_publicacion">CrearPublicacion</string>
    <string name="title_activity_editar_perfil">EditarPerfil</string>
    <string name="title_activity_crear_grupo">CrearGrupo</string>
    <string name="title_activity_agregar_contacto">AgregarContacto</string>
    <string name="title_activity_prueba_web_service">PruebaWebService</string>
</resources>
